# CleanArchBackendProj

./: .gitignore  CleanArchProject.sln
BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  GlobalExceptionHandler.cs
BuildingBlocks/BuildingBlocks.Application/Attributes/: FeatureManagerAttribute.cs  IdempotentAttribute.cs
BuildingBlocks/BuildingBlocks.Application/Behaviors/: ValidationBehaviour.cs
BuildingBlocks/BuildingBlocks.Application/DTOs/: CaptchaDTO.cs
BuildingBlocks/BuildingBlocks.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  NotImplementedException.cs  TooManyRequestException.cs  UnatuthorizedException.cs  UnauthorizedException.cs
BuildingBlocks/BuildingBlocks.Application/Features/: GetEnumQueryHandler.cs  ICommandQuery.cs  ICommandQueryHandler.cs  Result.cs
BuildingBlocks/BuildingBlocks.Application/Methods/: EncryptionHelper.cs  ValidationHelper.cs
BuildingBlocks/BuildingBlocks.Application/Middlewares/: HttpResponseMiddleware.cs
BuildingBlocks/BuildingBlocks.Application/ViewModels/: EntityViewModel.cs  EnumViewModel.cs  RedirectViewModel.cs  TrackableEntityViewModel.cs
BuildingBlocks/BuildingBlocks.Domain/Enums/: OrderType.cs
BuildingBlocks/BuildingBlocks.Domain/Interfaces/: IBaseUnitOfWork.cs  ICurrentUser.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
BuildingBlocks/BuildingBlocks.Domain/Models/: Entity.cs  TrackableEntity.cs
BuildingBlocks/BuildingBlocks.Domain/SpecificationConfig/: Specification.cs  SpecificationExtensions.cs
BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/BuildingBlocks.Infrastructure/Implementations/: BaseUnitOfWork.cs  DBContext.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryProperties.cs  UnitOfWork.cs
BuildingBlocks/BuildingBlocks.Resources/: BuildingBlocks.Resources.csproj  Class1.cs  Messages.en.resx  MessagesEn.resx
CleanArchProject/CleanArchProject.API/: CleanArchProject.API.csproj  CleanArchProject.API.http  Program.cs  appsettings.json
CleanArchProject/CleanArchProject.Application/: Class1.cs  CleanArchProject.Application.csproj
CleanArchProject/CleanArchProject.Application/Features/Authentication/: LoginCommand.cs  LoginCommandExample.cs  LoginCommandHandler.cs
CleanArchProject/CleanArchProject.Domain/Interfaces/: ICarModelRepository.cs  ICarsRepository.cs  IUnitOfWork.cs  IUsersModelRepository.cs  IUsersRepository.cs
CleanArchProject/CleanArchProject.Domain/Models/: carModel.cs  usersModel.cs
CleanArchProject/CleanArchProject.Infrastructure/: CleanArchProject.Infrastructure.csproj
CleanArchProject/CleanArchProject.Resources/: Class1.cs
