<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Features\" />
    <Folder Include="Jobs\" />
    <Folder Include="Middlewares\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
